server.port=9090
rpc.client.balance=fullRoundBalance
rpc.client.serialization=KRYO

nacos.discovery.server-addr=127.0.0.1:8848
#spring.application.name=consumer

spring.datasource.url=jdbc:mysql://localhost:3306/final_design?useSSL=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123123lzl
